version: '3'

services:
  fabric.realtime:
    image: fabric.realtime:dev
    build:
      args:
        source: obj/Docker/empty/
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages
    volumes:
      - C:\Source\GitHub\Fabric.Realtime\Fabric.Realtime:/app
      - C:\Users\marshall.pettit\vsdbg:/remote_debugger:ro
      - C:\Users\marshall.pettit\.nuget\packages\:/root/.nuget/packages:ro
      - C:\Users\marshall.pettit\.nuget\packages\:/root/.nuget/fallbackpackages:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/fallbackpackages  bin/Debug/netcoreapp1.1/Fabric.Realtime.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
